<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jbt.myrecpieprogect.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/searchET"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:textSize="24sp"
            android:layout_margin="10dp" />

        <Button
            android:text="go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goBtn"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>
